daemonize no
port 6379
bind 127.0.0.1
timeout 0
loglevel verbose
logfile stdout
databases 1
save ""
dir ./data
maxmemory-policy volatile-ttl
maxmemory-samples 10
appendonly yes
appendfilename development.aof
appendfsync everysec
auto-aof-rewrite-percentage 70
auto-aof-rewrite-min-size 64mb
aof-rewrite-incremental-fsync yes
