daemonize no
bind 127.0.0.1
timeout 0
maxmemory-samples 10
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 70
auto-aof-rewrite-min-size 64mb
aof-rewrite-incremental-fsync yes

port 0
unixsocket /tmp/redis.sock
unixsocketperm 700
loglevel notice
logfile "/var/log/redis/production.log"
databases 16
save 600 10
save 300 100
save 60 1000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dir /data
dbfilename production.rdb
# requirepass example
rename-command EVAL ""
rename-command EVALSHA ""
rename-command CONFIG ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command SHUTDOWN ""
rename-command DEBUG ""
appendfilename production.aof
