include ./config/redis/development.conf

port 0
unixsocket /tmp/redis.sock
unixsocketperm 700
timeout 0
loglevel notice
logfile "/var/log/redis/production.log"
databases 16
save 600 10
save 300 100
save 60 1000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename production.rdb
# requirepass example
rename-command EVAL ""
rename-command EVALSHA ""
rename-command CONFIG ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command SHUTDOWN ""
rename-command DEBUG ""
appendfilename production.aof
