description "Moln Server"

pre-start script
  mkdir -p /var/log/moln
  chown -R ubuntu:ubuntu /var/log/moln
end script

start on started redis-server
stop on runlevel [016]

respawn
exec su - ubuntu -c 'cd /mnt/www/moln; ./moln production >> /var/log/moln/stdout.log 2>&1'
