description "Redis Server"

pre-start script
  mkdir -p /var/log/redis /data
  chown -R #{user}:#{user} /var/log/redis /data
end script

start on runlevel [2345]
stop on runlevel [016]

respawn
exec su - #{user} -c 'redis-server /mnt/www/moln/config/redis/production.conf >> /var/log/redis/stdout.log 2>&1'
